# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Not fully necessary unless testing AI specific workflows
# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Private key from your GitHub App (paste entire .pem file contents)
PRIVATE_KEY=
